# pa165-machine-rental

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/cz/muni/fi/pa165/machrent/dto/: MachineCreateDto.java  MachineDto.java  MachineUpdateDto.java  RentalCreateDto.java  RentalDto.java  RentalUpdateDto.java  RentalUserAuthenticateDto.java  RentalUserDto.java  RevisionCreateDto.java  RevisionDto.java  SampleDto.java
api/src/main/java/cz/muni/fi/pa165/machrent/exceptions/: MachineServiceException.java  MachrentServiceException.java  RentalServiceException.java  RentalUserServiceException.java  RevisionServiceException.java  SomethingWrongException.java
api/src/main/java/cz/muni/fi/pa165/machrent/facade/: MachineFacade.java  RentalFacade.java  RentalUserFacade.java  RevisionFacade.java  SampleFacade.java
persistance/: pom.xml
persistance/src/main/java/cz/muni/fi/pa165/machrent/: PersistenceApplicationContext.java
persistance/src/main/java/cz/muni/fi/pa165/machrent/DAO/: IEntityDAO.java  MachineDAO.java  MachineDAOImpl.java  Rent.java  RentDAO.java  RentDaoImpl.java  RevisionDAO.java  RevisionDAOImpl.java  SampleDAO.java  UserDao.java  UserDaoImpl.java
persistance/src/main/java/cz/muni/fi/pa165/machrent/Entities/: Machine.java  Rent.java  RentEntity.java  Revision.java  SampleEntity.java  User.java
persistance/src/main/java/cz/muni/fi/pa165/machrent/Repository/: InMemoryDatabase.java  PersistenceApplicationContext.java  Repository.java
persistance/src/main/java/cz/muni/fi/pa165/machrent/dao/: IEntityDAO.java  MachineDao.java  MachineDaoImpl.java  RentDao.java  RentDaoImpl.java  RentalDao.java  RentalDaoImpl.java  RentalUserDao.java  RentalUserDaoImpl.java  RevisionDAO.java  RevisionDAOImpl.java  RevisionDao.java  RevisionDaoImpl.java  SampleDAO.java  UserDao.java  UserDaoImpl.java
persistance/src/main/java/cz/muni/fi/pa165/machrent/entities/: Machine.java  Rent.java  Rental.java  RentalUser.java  Revision.java  User.java
persistance/src/main/java/cz/muni/fi/pa165/machrent/entity/: Revision.java  SampleEntity.java
persistance/src/main/java/cz/muni/fi/pa165/machrent/enums/: LegalPersonality.java  RentalUserRole.java
persistance/src/main/java/cz/muni/fi/pa165/machrent/repository/: InMemoryDatabase.java  PersistenceApplicationContext.java  Repository.java
persistance/src/test/java/cz/muni/fi/pa165/machrent/: SampleTest.java
persistance/src/test/java/cz/muni/fi/pa165/machrent/DAO/: RevisionTest.java
persistance/src/test/java/cz/muni/fi/pa165/machrent/dao/: MachineDaoTest.java  RentDaoTest.java  RentalDaoTest.java  RentalUserDaoTest.java  RevisionDaoTest.java  RevisionTest.java  UserDaoTest.java
rest/: README.md  pom.xml
rest/src/main/java/cz/muni/fi/pa165/machrent/: AllowOriginInterceptor.java  Initializer.java  RootWebContext.java
rest/src/main/java/cz/muni/fi/pa165/machrent/rest/: ApiError.java  ApiUris.java
rest/src/main/webapp/WEB-INF/: web.xml
sampledata/: pom.xml
sampledata/src/main/java/cz/muni/fi/pa165/machrent/: SampleDataConfiguration.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
service/: pom.xml
service/src/main/java/cz/muni/fi/pa165/machrent/: BeanMappingService.java  BeanMappingServiceImpl.java  MachineService.java  MachineServiceImpl.java  RentalService.java  RentalServiceImpl.java  RentalUserService.java  RentalUserServiceImpl.java  RevisionService.java  RevisionServiceImpl.java  SampleService.java  SampleServiceImpl.java
service/src/main/java/cz/muni/fi/pa165/machrent/config/: ServiceConfiguration.java
service/src/main/java/cz/muni/fi/pa165/machrent/exception/: MachrentDataAccesException.java
service/src/main/java/cz/muni/fi/pa165/machrent/facade/: MachineFacadeImpl.java  RentalFacadeImpl.java  RentalUserFacadeImpl.java  RevisionFacadeImpl.java  SampleFacadeImpl.java
service/src/test/java/cz/muni/fi/pa165/machrent/facade/: MachineFacadeTest.java  RentalFacadeTest.java  RentalUserFacadeTest.java  RevisionFacadeTest.java
service/src/test/java/cz/muni/fi/pa165/machrent/sampleInstances/: SampleMachines.java  SampleRentalUsers.java  SampleRentals.java
service/src/test/java/cz/muni/fi/pa165/machrent/service/: BeanMappingServiceTest.java  MachineServiceTest.java  RentalServiceTest.java  RentalUserServiceTest.java  RevisionServiceTest.java
spring-mvc/: pom.xml
src/MachineRental/: pom.xml
src/MachineRental/src/main/java/cz/muni/fi/pa165/: UserDao.java
web/: pom.xml
web/src/main/java/cz/muni/fi/pa165/machrent/config/: Nothing.java  SpringMvcConfig.java  StartInitializer.java
web/src/main/java/cz/muni/fi/pa165/machrent/controllers/: AuthenticationController.java  AuthentificationController.java  MachineController.java  PublicController.java  RentalController.java  RentalUserController.java  RevisionController.java
web/src/main/java/cz/muni/fi/pa165/machrent/security/: AdminUserFilter.java  PublicFilter.java
web/src/main/java/cz/muni/fi/pa165/machrent/validators/: MachineCreateDtoValidator.java  MachineUpdateDtoValidator.java  RentalCreateDtoValidator.java  RentalUpdateDtoValidator.java  RentalUserDtoValidator.java  RevisionCreateDtoValidator.java
web/src/main/resources/: Texts_en_US.properties
web/src/main/webapp/WEB-INF/: index.html
web/src/main/webapp/WEB-INF/css/: style.css
web/src/main/webapp/WEB-INF/jsp/admin/machine/: list.jsp  new.jsp  update.jsp  view.jsp
web/src/main/webapp/WEB-INF/jsp/admin/rental/: list.jsp  newRental.jsp  updateRental.jsp  view.jsp
web/src/main/webapp/WEB-INF/jsp/admin/rentalUser/: list.jsp  new.jsp  update.jsp  view.jsp
web/src/main/webapp/WEB-INF/jsp/admin/rental_user/: list.jsp  new.jsp  update.jsp
web/src/main/webapp/WEB-INF/jsp/admin/revision/: list.jsp  new.jsp  update.jsp  view.jsp
web/src/main/webapp/WEB-INF/jsp/authentication/: authentication.jsp
web/src/main/webapp/WEB-INF/jsp/public/: dashboard.jsp  machineList.jsp  profileView.jsp  rentalList.jsp  updateProfile.jsp
web/src/main/webapp/WEB-INF/jsp/revisions/: index.jsp
web/src/main/webapp/WEB-INF/tags/: mainPageTag.tag
(+5 files in other folders)
