<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pa165-machine-rental</artifactId>
        <groupId>cz.muni.fi.pa165.machrent</groupId>
        <version>1.0</version>
    </parent>
    <name>Sample Data Module</name>
    <dependencies>
        <dependency>
            <groupId>cz.muni.fi.pa165.machrent</groupId>
            <artifactId>service</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sampledata</artifactId>


</project>